[TAB_ORDER]
TAB_1=Critical
TAB_2=Carburetor

; ----- Critical

[__EXT_LIGHT_A]
TAB=Critical
NAME=Starter
ORDER=1
ACTIVATION=1
LUA=1
HELP=Runs the starter motor.

[__EXT_LIGHT_B]
TAB=Critical
NAME=Ignition Kill
ORDER=2
ACTIVATION=1
LUA=1
HELP=Prevents the spark plug from firing which disables the engine.

; ----- Carburetor

[__EXT_LIGHT_JETHIGH_CLOSE]
TAB=Carburetor
NAME=High-speed Jet Screw Closed
ORDER=1
ACTIVATION=1
LUA=1
HELP=Screws in the high-speed jet one-sixteenth of a turn.

[__EXT_LIGHT_JETHIGH_OPEN]
TAB=Carburetor
NAME=High-speed Jet Screw Open
ORDER=2
ACTIVATION=1
LUA=1
HELP=Screws out the high-speed jet one-sixteenth of a turn.

[__EXT_LIGHT_JETLOW_CLOSE]
TAB=Carburetor
NAME=Low-speed Jet Screw Closed
ORDER=3
ACTIVATION=1
LUA=1
HELP=Screws in the low-speed jet one-sixteenth of a turn.

[__EXT_LIGHT_JETLOW_OPEN]
TAB=Carburetor
NAME=Low-speed Jet Screw Open
ORDER=4
ACTIVATION=1
LUA=1
HELP=Screws out the low-speed jet one-sixteenth of a turn.