; Modular Kart Class 2 CSP Config
; Authored by ohyeah2389

[BASIC]
RACING_CAR = 1
OPEN_WHEELER = 1
DIESEL_ENGINE = 0

[EXTRA_SWITCHES]
SWITCH_A = Starter
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Ignition Kill
SWITCH_B_FLAGS = HOLD_MODE

; ----- ----- -----
; Animations wiring

[ANIMATION_...]
INPUT = EXTRA_B
FILE = carb.ksanim
TIME = 0.7
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
                            ; to 100% otherwise; if set to 1, animation would play in 
                            ; a loop if triggered and stop otherwise
LOOP_KEEP_UNTIL_DONE = 0    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
                            ; go to 0% if stopped (like wipers would do, for example)
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% → 100% → 0% instead 
                            ; of jumping from 100% to 0%
AFFECTS_INTERIOR_SHAPE = 0  ; force to update interior reflections mask if animation is 
                            ; playing (slower)
HOLD_STATE = 1
BLEND_STATE = 0.2

; ----- ----- -----
; Tires definition and TyresFX

[WHEEL_LF, WHEEL_RF]  ; use whatever tyres you need to configure
IS_OPEN = 1 ; Set to 1 if this wheel is not covered by something, very important for tyres smoke
TYRE_WIDTH = 0.125 ; Tyre width
TYRE_OFFSET = 0.0 ; Tyre offset
RIM_WIDTH = 0.12 ; Rim width
RIM_OFFSET = 0.0 ; Rim offset
;DEBUG = 1 ; Uncomment to show debug outlines, helps with calibrating dimensions

[WHEEL_LR, WHEEL_RR]  ; use whatever tyres you need to configure
IS_OPEN = 1 ; Set to 1 if this wheel is not covered by something, very important for tyres smoke
TYRE_WIDTH = 0.15 ; Tyre width
TYRE_OFFSET = 0.0 ; Tyre offset
RIM_WIDTH = 0.135 ; Rim width
RIM_OFFSET = 0.0 ; Rim offset
;DEBUG = 1 ; Uncomment to show debug outlines, helps with calibrating dimensions

[TYRES_FX]
ENABLED = 1                  ; Set to 0 to fully disable Tyres FX for a given car (or axis)
NOFX_DISTANCE_SWITCH = 48    ; Distance to disable Tyres FX at (48 for open wheelers, 16 for regular cars)
VISIBLE_IN_INTERIOR_CAM = 1  ; If effects are active with interior cameras (1 by default for open wheelers)

; Visual damage:
WEAR_MAX_VIRTUAL_VM = 0.4 ; Virtual kilometers for a tyre to show up as fully worn (defaults: 10 for open wheelers, 15 for racing cars, 25 for regular cars)
DAMAGE_FLAT_SPOT_GAIN = 20 ; Intensity of flat spot damage
DAMAGE_FLAT_SPOT_FADE = 0.1 ; Fading speed for flat spot damage
DAMAGE_GRAIN_GAIN = 5 ; Intensity of grain damage
DAMAGE_GRAIN_MAX = 0.4 ; Maximum amount of grain damage
DAMAGE_WIDTH_K = 1.9 ; Width of visual damage area
DAMAGE_OFFSET_K = 0.0 ; Horizontal offset of visual damage area
;DAMAGE_FLAT_SPOT_DEBUG = 1 ; If set, overrides flat spot damage around the entire wheel for debugging
;DAMAGE_GRAIN_DEBUG = 1 ; If set, overrides grain damage around the entire wheel for debugging

; Material parameters for visual damage:
DAMAGE_SPEC_MULT = 2.0 ; Multiplier for ksSpecular of damaged areas
DAMAGE_SPEC_EXP_MULT = 1 ; Multiplier for ksSpecularEXP of damaged areas
DAMAGE_REFL_MULT = 1 ; Multiplier for fresnelMaxLevel of damaged areas
DAMAGE_OCCLUSION_MULT = 1 ; AO multiplier for damaged areas
DAMAGE_NORMALS_MULT = 1 ; Normal map boost value

; Visual dirt:
DIRT_ACCUMULATION = 5000      ; How fast dirt or grass adds up to a wheel
DIRT_FADE = 200               ; How fast dirt fades (also, clamped from above by physics dirty level)
DIRT_OFFSET_K = 0.0          ; Offset for dirt map on a wheel along X axis relative to car
DIRT_WIDTH_K = 1.6           ; Dirt width on a wheel (set it in a way that it barely touches sides)
;DIRT_GRASS_DEBUG = 1         ; If set, override grass dirt for debugging
;DIRT_DIRT_DEBUG = 1          ; If set, override non-grass dirt for debugging

; Shape deformation:
FLEX_MULT = 1.0              ; Multiplier for sideways flexing (based on physics, but sometimes tyres might have a strange configuration: this parameter can help)
FLEX_PROFILE_MULT = 1     ; Bending part of a tyre profile, from 0.1 to 2
FLEX_SQUASH_SMOOTHING = 0.3  ; Temporal filtering for squashing, from 0 to 1 (decrease for smoother changes)
FLEX_SKEW_RANGE_MULT = 1     ; Skew range
FLEX_SKEW_SMOOTHING = 0.3    ; Temporal filtering for skewing (decrease for smoother changes)
FLEX_MAX_SKEW_MULT = 0.5     ; Multiplier for maximum skewing

; Positioning of custom normals (more on that a bit further down):
CUSTOM_NORMALS_POS = -0.08, 0.08  ; Align custom normals from side to side with this parameter
CUSTOM_NORMALS_SCALE = 6         ; How much custom normals repeat along the circumference

; Blown tyres:
BROKEN_TYRES_DYNAMIC = 1       ; Change to 0 to disable procedural look for blown tyres
BROKEN_TYRES_BASE_NUDGE = 0.0  ; Optional nugde in the middle for blown tyres (make sure it doesn’t intersect with tyre geometry unless you want to use a custom shape for interior part of a blown tyre)
BROKEN_TYRES_BASE_BRIGHTNESS = 1.0 ; Brightness of the interior part of blown tyre
BROKEN_TYRES_NORMAL_LF =       ; If set, meshes in this query are shown when tyres are not broken (replace _LF with _RF, _LR, _RR)
BROKEN_TYRES_BROKEN_LF =       ; If set, meshes in this query are shown when tyres are broken

[TYRES_FX_FRONT]
DAMAGE_WIDTH_K = 1.7
DAMAGE_OFFSET_K = 0.05
CUSTOM_NORMALS_POS = -0.065, 0.065

; ----- ----- -----
; Graphics controller script

[SCRIPT_...]
SCRIPT=graphics.lua

; ----- ----- -----
; Particle effects

[PARTICLES_FX]
SPARKS_AS = STEEL
BODY_SPARKS_AS = CARBON
COLLIDER_0_SPARKS_AS = STEEL

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.349, 0.208, -0.733 		; self explanatory
DIRECTION = 0.8, 0.0, -0.3 			; self explanatory
COLOR = 0.85, 0.9, 1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 0.7, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1.5 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.025			; initial size of particles
SPAWN_OFFSET = 0.05			; initial spawn point offset (length-wise)
INTENSITY = 0.3, 0.3			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 20, 40 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.349, 0.208, -0.733 		; self explanatory
DIRECTION = 0.8, 0.0, -0.3 			; self explanatory
COLOR = 0.85, 0.9, 1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 20, 50 				; how long particles last in the air before disappearing
SPEED = 0.5, 1.0 				; how fast smoke particles fly from the exhaust
SPREAD = 2				; initial spread of particles
STARTING_SIZE = 0.15			; initial size of particles
SPAWN_OFFSET = 0.05			; initial spawn point offset (length-wise)
INTENSITY = 0.05, 0.1			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 20, 80 		; speed at which the smoke disappears