; Modular Kart Class 2 CSP Config
; Authored by ohyeah2389

[BASIC]
RACING_CAR = 1
OPEN_WHEELER = 1
DIESEL_ENGINE = 0

[EXTRA_SWITCHES]
SWITCH_A = Starter
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Ignition Kill
SWITCH_B_FLAGS = HOLD_MODE
SWITCH_C = AnimTest1
SWITCH_C_FLAGS = HOLD_MODE
SWITCH_D = AnimTest2
SWITCH_D_FLAGS = HOLD_MODE
SWITCH_E = AnimTest3
SWITCH_E_FLAGS = HOLD_MODE
SWITCH_F = AnimTest4
SWITCH_F_FLAGS = HOLD_MODE

; ----- ----- -----
; Tires definition and TyresFX

[WHEEL_LF, WHEEL_RF]  ; use whatever tyres you need to configure
IS_OPEN = 1 ; Set to 1 if this wheel is not covered by something, very important for tyres smoke
TYRE_WIDTH = 0.125 ; Tyre width
TYRE_OFFSET = 0.0 ; Tyre offset
RIM_WIDTH = 0.12 ; Rim width
RIM_OFFSET = 0.0 ; Rim offset
;DEBUG = 1 ; Uncomment to show debug outlines, helps with calibrating dimensions

[WHEEL_LR, WHEEL_RR]  ; use whatever tyres you need to configure
IS_OPEN = 1 ; Set to 1 if this wheel is not covered by something, very important for tyres smoke
TYRE_WIDTH = 0.15 ; Tyre width
TYRE_OFFSET = 0.0 ; Tyre offset
RIM_WIDTH = 0.135 ; Rim width
RIM_OFFSET = 0.0 ; Rim offset
;DEBUG = 1 ; Uncomment to show debug outlines, helps with calibrating dimensions

[TYRES_FX]
ENABLED = 1                  ; Set to 0 to fully disable Tyres FX for a given car (or axis)
NOFX_DISTANCE_SWITCH = 48    ; Distance to disable Tyres FX at (48 for open wheelers, 16 for regular cars)
VISIBLE_IN_INTERIOR_CAM = 1  ; If effects are active with interior cameras (1 by default for open wheelers)

; Visual damage:
WEAR_MAX_VIRTUAL_VM = 0.4 ; Virtual kilometers for a tyre to show up as fully worn (defaults: 10 for open wheelers, 15 for racing cars, 25 for regular cars)
DAMAGE_FLAT_SPOT_GAIN = 20 ; Intensity of flat spot damage
DAMAGE_FLAT_SPOT_FADE = 0.1 ; Fading speed for flat spot damage
DAMAGE_GRAIN_GAIN = 5 ; Intensity of grain damage
DAMAGE_GRAIN_MAX = 0.4 ; Maximum amount of grain damage
DAMAGE_WIDTH_K = 1.9 ; Width of visual damage area
DAMAGE_OFFSET_K = 0.0 ; Horizontal offset of visual damage area
;DAMAGE_FLAT_SPOT_DEBUG = 1 ; If set, overrides flat spot damage around the entire wheel for debugging
;DAMAGE_GRAIN_DEBUG = 1 ; If set, overrides grain damage around the entire wheel for debugging

; Material parameters for visual damage:
DAMAGE_SPEC_MULT = 2.0 ; Multiplier for ksSpecular of damaged areas
DAMAGE_SPEC_EXP_MULT = 1 ; Multiplier for ksSpecularEXP of damaged areas
DAMAGE_REFL_MULT = 1 ; Multiplier for fresnelMaxLevel of damaged areas
DAMAGE_OCCLUSION_MULT = 1 ; AO multiplier for damaged areas
DAMAGE_NORMALS_MULT = 1 ; Normal map boost value

; Visual dirt:
DIRT_ACCUMULATION = 5000      ; How fast dirt or grass adds up to a wheel
DIRT_FADE = 200               ; How fast dirt fades (also, clamped from above by physics dirty level)
DIRT_OFFSET_K = 0.0          ; Offset for dirt map on a wheel along X axis relative to car
DIRT_WIDTH_K = 1.6           ; Dirt width on a wheel (set it in a way that it barely touches sides)
;DIRT_GRASS_DEBUG = 1         ; If set, override grass dirt for debugging
;DIRT_DIRT_DEBUG = 1          ; If set, override non-grass dirt for debugging

; Shape deformation:
FLEX_MULT = 1.0              ; Multiplier for sideways flexing (based on physics, but sometimes tyres might have a strange configuration: this parameter can help)
FLEX_PROFILE_MULT = 1     ; Bending part of a tyre profile, from 0.1 to 2
FLEX_SQUASH_SMOOTHING = 0.3  ; Temporal filtering for squashing, from 0 to 1 (decrease for smoother changes)
FLEX_SKEW_RANGE_MULT = 1     ; Skew range
FLEX_SKEW_SMOOTHING = 0.3    ; Temporal filtering for skewing (decrease for smoother changes)
FLEX_MAX_SKEW_MULT = 0.5     ; Multiplier for maximum skewing

; Positioning of custom normals (more on that a bit further down):
CUSTOM_NORMALS_POS = -0.08, 0.08  ; Align custom normals from side to side with this parameter
CUSTOM_NORMALS_SCALE = 6         ; How much custom normals repeat along the circumference

; Blown tyres:
BROKEN_TYRES_DYNAMIC = 1       ; Change to 0 to disable procedural look for blown tyres
BROKEN_TYRES_BASE_NUDGE = 0.0  ; Optional nugde in the middle for blown tyres (make sure it doesn’t intersect with tyre geometry unless you want to use a custom shape for interior part of a blown tyre)
BROKEN_TYRES_BASE_BRIGHTNESS = 1.0 ; Brightness of the interior part of blown tyre
BROKEN_TYRES_NORMAL_LF =       ; If set, meshes in this query are shown when tyres are not broken (replace _LF with _RF, _LR, _RR)
BROKEN_TYRES_BROKEN_LF =       ; If set, meshes in this query are shown when tyres are broken

[TYRES_FX_FRONT]
DAMAGE_WIDTH_K = 1.7
DAMAGE_OFFSET_K = 0.05
CUSTOM_NORMALS_POS = -0.065, 0.065

; ----- ----- -----
; Particle effects

[PARTICLES_FX]
SPARKS_AS = STEEL
BODY_SPARKS_AS = CARBON
COLLIDER_0_SPARKS_AS = STEEL

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.349, 0.208, -0.733 		; self explanatory
DIRECTION = 0.8, 0.0, -0.3 			; self explanatory
COLOR = 0.85, 0.9, 1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 0.7, 2 				; how long particles last in the air before disappearing
SPEED = 1.5, 2.0 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.025			; initial size of particles
SPAWN_OFFSET = 0.05			; initial spawn point offset (length-wise)
INTENSITY = 0.3, 0.3			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 20, 40 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.349, 0.208, -0.733 		; self explanatory
DIRECTION = 0.8, 0.0, -0.3 			; self explanatory
COLOR = 0.85, 0.9, 1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 20, 50 				; how long particles last in the air before disappearing
SPEED = 0.5, 1.0 				; how fast smoke particles fly from the exhaust
SPREAD = 2				; initial spread of particles
STARTING_SIZE = 0.15			; initial size of particles
SPAWN_OFFSET = 0.05			; initial spawn point offset (length-wise)
INTENSITY = 0.05, 0.1			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 20, 80 		; speed at which the smoke disappears

; ----- ----- -----
; CSP Materials

[INCLUDE: common/materials_interior.ini]
[Material_InteriorPBR]
Materials = Proto_AnodizedRed
Brightness = 0.8
Smoothness = 0.4
Metalness = 1.0

[Material_InteriorPBR]
Materials=Proto_PaintedMetal
UseClearCoat = 1
ClearCoatSmoothness = 0.5
ClearCoatIntensity = 0.5
ColorSource = DIFFUSE
Brightness = 1.0
Smoothness = 0.95
Metalness = 0.5

[Material_InteriorPBR]
Materials=Proto_MetalCast, Proto_KAExhaust_Pipe, Proto_KA100_TopFins, Proto_Metal, Proto_MetalZinc
Brightness = 1.4
Smoothness = 0.45
Metalness = 0.4
Reflectance = 0.0

[Material_InteriorPBR]
Materials=Placeholder_Chrome, Proto_MetalChromed
Brightness = 1.5
Smoothness = 0.999
Metalness = 1.0
Reflectance = 0.0

[Material_Plastic_v2]
Materials=Proto_Plastic?, Proto_SidepodPlastic?, Proto_BatteryPlastic?
Brightness = 0.6
Smoothness = 0.9
Reflectance = 0.0

[Material_Plastic_v2]
Materials=Proto_DecalBumper
Brightness = 1.0
Smoothness = 0.999
Reflectance = 0.1

; ----- ----- -----
; Wobbly wires

[SIDE_NET_...]
MESHES = IgnWire
TESSELLATION = 0
CULL_MODE = NONE

MASS = 0.3
MAX_OFFSET = 0.01, 0.005, 0.01
SPRING_NEUTRAL = 100, 200, 100
SPRING_BOUNDARY = 1000
DAMPENING = 0.8, 0.8, 0.8
FINAL_SCALE = 1, 1, 1

MOVING_POINT = 0.0658, -0.0204, 0.118
MOVING_POINT_RADIUS = 0.135
MOVING_POINT_EXP = 0.75

[SIDE_NET_...]
MESHES = Circle_SUB0
TESSELLATION = 1
CULL_MODE = NONE

MASS = 0.1
MAX_OFFSET = 0.001, 0.006, 0.001
SPRING_NEUTRAL = 800, 200, 800
SPRING_BOUNDARY = 0
DAMPENING = 0.85, 0.85, 0.85
FINAL_SCALE = 1, 1, 1

MOVING_POINT = 0.0, -0.10, 0.0
MOVING_POINT_RADIUS = 0.1
MOVING_POINT_EXP = 0.75

[SIDE_NET_...]
MESHES = BrakeLine, BrakeLineTee
TESSELLATION = 0
CULL_MODE = NONE

MASS = 0.3
MAX_OFFSET = 0.01, 0.005, 0.01
SPRING_NEUTRAL = 100, 200, 100
SPRING_BOUNDARY = 1000
DAMPENING = 0.8, 0.8, 0.8
FINAL_SCALE = 1, 1, 1

MOVING_POINT = 0.09, 0.31, 0.0
MOVING_POINT_RADIUS = 0.31
MOVING_POINT_EXP = 0.8

FIXED_POINT_0 = 0.06, 0.164, -0.0044
FIXED_POINT_0_RADIUS = 0.1
FIXED_POINT_0_GRADIENT_OFFSET = -0.5

[SIDE_NET_...]
MESHES = KA100_FuelLine
TESSELLATION = 0
CULL_MODE = NONE

MASS = 0.2
MAX_OFFSET = 0.1, 0.1, 0.1
SPRING_NEUTRAL = 200, 400, 200
SPRING_BOUNDARY = 0
DAMPENING = 0.8, 0.8, 0.8
FINAL_SCALE = 1, 1, 1

MOVING_POINT = -0.0553, 0.204, -0.211
MOVING_POINT_RADIUS = 0.34
MOVING_POINT_EXP = 0.8

FIXED_POINT_0 = -0.0024, -0.0017, 0.018
FIXED_POINT_0_RADIUS = 0.02
FIXED_POINT_0_GRADIENT_OFFSET = -0.5

FIXED_POINT_1 = -0.233, 0.444, -0.0861
FIXED_POINT_1_RADIUS = 0.02
FIXED_POINT_1_GRADIENT_OFFSET = -0.5

FIXED_POINT_2 = -0.101, 0.224, -0.214
FIXED_POINT_2_RADIUS = 0.06
FIXED_POINT_2_GRADIENT_OFFSET = -0.5

[SIDE_NET_...]
MESHES = ThrottleCable
TESSELLATION = 0
CULL_MODE = NONE

MASS = 0.2
MAX_OFFSET = 0.001, 0.001, 0.001
SPRING_NEUTRAL = 400, 400, 400
SPRING_BOUNDARY = 0
DAMPENING = 0.8, 0.8, 0.8
FINAL_SCALE = 1, 1, 1

MOVING_POINT = 0.246, -0.0037, -0.0001
MOVING_POINT_RADIUS = 0.2
MOVING_POINT_EXP = 0.8

[SIDE_NET_...]
MESHES = KA100_ThrottleCableSleeve
TESSELLATION = 0
CULL_MODE = NONE

MASS = 0.4
MAX_OFFSET = 0.03, 0.03, 0.03
SPRING_NEUTRAL = 300, 300, 300
SPRING_BOUNDARY = 0
DAMPENING = 0.8, 0.8, 0.8
FINAL_SCALE = 1, 1, 1

MOVING_POINT = -0.105, 0.256, -0.0044
MOVING_POINT_RADIUS = 0.25
MOVING_POINT_EXP = 0.8

FIXED_POINT_0 = -0.0415, 0.143, -0.01
FIXED_POINT_0_RADIUS = 0.04
FIXED_POINT_0_GRADIENT_OFFSET = -0.5

FIXED_POINT_1 = -0.154, 0.392, -0.01
FIXED_POINT_1_RADIUS = 0.04
FIXED_POINT_1_GRADIENT_OFFSET = -0.5

; ----- ----- -----
; Graphics controller script

[SCRIPT_...]
SCRIPT=graphics.lua
ACTIVE_FOR_LOD=256
ACTIVE_FOR_NEAREST=256
ACTIVE_FOR_UNFOCUSED=1

[SCRIPT_...]
SCRIPT=audio.lua
ACTIVE_FOR_LOD=256
ACTIVE_FOR_NEAREST=256
ACTIVE_FOR_UNFOCUSED=1
